spring.data.mongodb.uri=mongodb://localhost:27017/parkingmeterfiap?retryWrites=false
#spring.data.mongodb.uri=mongodb://localhost:27017/parkingmeterfiap?ssl=true&replicaSet=globaldb&retrywrites=false
